apiVersion: sources.eventing.knative.dev/v1alpha1
kind: ContainerSource
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: knative-eventing-sink
#
# Edit the image repository and tag accordingly
#
spec:
  image: gcr.io/<your_GCP_project>/knative-eventing-sink:0.0.1-SNAPSHOT
  args:
    - '--spring.cloud.stream.bindings.input.destination=knative'
    - '--spring.cloud.stream.kafka.binder.brokers=kafka.default.svc.cluster.local:9092'
    - '--spring.cloud.stream.kafka.binder.zk.nodes=kafka-zk.default.svc.cluster.local:2181'
  sink:
    apiVersion: eventing.knative.dev/v1alpha1
    kind: Channel
    name: qux-1
