apiVersion: sources.eventing.knative.dev/v1alpha1
kind: ContainerSource
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: cloud-event-source
#
# Edit the image repository and tag accordingly
#
spec:
  image: gcr.io/<your-GCP-project>/sample-event-source:0.0.1-SNAPSHOT
  sink:
    apiVersion: eventing.knative.dev/v1alpha1
    kind: Channel
    name: time-channel
